DEBUG=0
SECRET_KEY=mysupersecretlongkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=onepost_prod
SQL_USER=onepost
SQL_PASSWORD=onepost
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
